<!DOCTYPE HTML>

<html>
	<head>
		<title>Laughing Old Man</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="/index.html">Suryakant Sahoo</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="/index.html">Home</a></li>
											<li><a href="/Creativity/index.html">The Right Side</a></li>
											<li><a href="/Projects/index.html">The Left Side</a></li>
											<hr />
										</ul>
										<ul>	
											<li><a href="/Projects/Cooper_AirPen.html">Cooper & Airpen</a></li>
											<li><a href="/Projects/APM_Tranformation_BFSI.html">APM Transformation</a></li>
											<li><a href="/Projects/RoboCrane.html">RoboCrane</a></li>
											<li><a href="/Projects/ExperimentsWithAIGeneratedMedia.html">Experiments with AI-Generated Media</a></li>
											<li><a href="/Projects/VoiceControlRobotArm.html">Voice Controlled Robot Arm</a></li>
											<li><a href="/Projects/TouchlessGUI.html">Touchless GUI</a></li>
											<li><a href="/Projects/LaughingOldMan.html">Laughing Old Man</a></li>
											<li><a href="/Projects/MachineFirstOperations.html">Machine First Operations</a></li>
											<li><a href="/Projects/SmartNetwork.html">Smart Network</a></li>
											<li><a href="/Projects/PhyAi_Concept.html">PhyAi Concept</a></li>
											<li><a href="/Projects/DirectorGAN_Concept.html">Director GAN Concept</a></li>
											<li><a href="/Projects/VulnerabilityBasedAutomaticSoftwareUpgrade.html">Vulnerability based Automatic Software Upgrade</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Laughing Old Man</h2>
							<p>An experiment with
							<br> Deepfake First-Order GAN & 
							<br> Digital Ageing</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								
								<h4>Motivation (Why)</h4>
								<p>As part of our course on <b>Experiments with AI-Generated Media</b>, we were posed with a <b>pro-level challenge</b> - to use the first-order models for video generation and create a <b>deepfake</b> of our younger/older self talking back to our present self! 
								<br>I saw this as a good opportunity to expose myself to the nuances of GAN while clubbing multiple models to achieve the goal.</p>
								
								<hr />

								<h4>Techtics (What & How)</h4>
								<p>Creating the young self seems pretty simple and straightforward, would need to use a photograph of my younger version. But I wanted to have an adventure and make it a bit challenging, so I ventured into digitally aging myself and then making that version talkback from the future!</p>

								<p>For Aging myself, used the <b>Lifespan Age Transformation Synthesis</b> trained GAN model to de-age and age myself from my current photograph.
								<br> Then used the last frame of this DeepFake Old myself and applied it to the <b>First Order GAN model</b> as an input to manipulate a static digitally aged photograph of mine using a recorded video with facial movements.
								<br> Finally, crafted the resulting video overlaying the generated deepfake video with an audio <b>'Message from the Future'</b> of old me talking to the young/current me.</p>
                                
								<hr />
								<h4>Reflection & Application (now & next)</h4>
								<p>This micro-project was undertaken to learn and have fun, the results were awesome, while a bit freaky as to think that this level of manipulation can be done in current times and this is going to become more flawless in the future.
								<br> I imagined many future applications of this amazing technology, <b>Animators</b> can voice the characters without the need to draw additional frames for animations. <b>Educators</b> can animate Scientists, Emperors, and Politicians to encourage students to study Science, Math, History, Politics, and maybe make them aware and request to actively work to reduce Global Warming. <b>Psychotherapist</b> can use this technique to guide children and adults to promote self-confidence, etc.
								</p>
								
								<hr />
                                
                                <h4>Result Videos</h4>
                                <iframe width="80%" height="300" src="https://www.youtube.com/embed/dV7JqRhmSwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<iframe width="80%" height="300" src="https://www.youtube.com/embed/8Zu8vxTYFLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<iframe width="80%" height="300" src="https://www.youtube.com/embed/0ZcpTELlZxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<hr \>
								<h4>Tools & Technology</h4>
									<div class="row gtr-50 gtr-uniform">
                                        <div class="col-1"><span class="image fit"><img src="/Projects/images/gallery/Project_pics/LaughingOldMan/mediaLab_logo.png" alt="" /></span></div>
										<div class="col-1"><span class="image fit"><img src="/images/Python.jpg" alt="" /></span></div>
										<div class="col-1"><span class="image fit"><img src="/Projects/images/gallery/Project_pics/LaughingOldMan/Google Collab logo.png" alt="" /></span></div>
										<div class="col-1"><span class="image fit"><img src="/Projects/images/gallery/Project_pics/LaughingOldMan/Github_logo.png" alt="" /></span></div>
										<div class="col-1"><span class="image fit"><img src="/images/linux.png" alt="" /></span></div>
										<div class="col-1"><span class="image fit"><img src="/Projects/images/gallery/Project_pics/LaughingOldMan/deepfake_logo.jpg" alt="" /></span></div>
                                    </div>
								
								<hr />
								<h4>Creators</h4>
								<p>Suryakant Sahoo</p>
                        </section>
					</article>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.facebook.com/sahoography" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/sahoography" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/suryakantsahoo11" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="mailto:sahoography@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Suryakant Sahoo</li><li>Design: <a href="https://www.instagram.com/sahoography/?hl=en">sahoography</a></li>
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/jquery.scrollex.min.js"></script>
			<script src="/assets/js/jquery.scrolly.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>